<!DOCTYPE html>
<html>
	<head lang="fr">		
		<meta charset="UTF-8" content="text/html">		
		<meta name="description" content="Page d'accueil du musée virtuel">
		<link rel="stylesheet" type="text/css" href="css/fil-rouge.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
		<title>Musée Virtuel | Page d'accueil</title>
	</head>
	<body>
		<header class="page-header">
			<h1 class="site-title">MUSEE VIRTUEL</h1>
			<nav class="bg-9fx3">
				<ul>
					<li>
						<a href="#">Accueil</a>
					</li>
					<li>
						<a href="#klee">Paul Klee</a>
					</li>
					<li>
						<a href="#gogh">Vincent Van Gogh</a>
					</li>
					<li>
						<a href="#miro">Joan Miró</a>
					</li>
					<li>
						<a href="#dali">Salvador Dalí</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<header>
				<h1 class="page-title">Artistes à la une</h1>
			</header>
			<article id="klee">
				<h2>Paul Klee</h2>
				<figure>
					<img src="img/paul-klee-accueil.jpg" alt="Tableau cat and Bird de Paul Klee">
					<figcaption>Cat and Bird</figcaption>
				</figure>		
				<p>
					Paul Klee est un peintre allemand né le 18 décembre 1879 à Münchenbuchsee, près de Berne et mort le 29 juin 1940 dans un hôpital de Locarno dans le canton du Tessin en Suisse.</P>
				<p>
					C'est un des artistes majeurs de la première moitié du XXe siècle, inspirateur d'autres artistes parmi lesquels Zao Wou-Ki pour lequel Claude Roy considère qu'il a été "un médiateur, un recours merveilleux contre deux périls qui menacent alors le jeune artiste."					
				</p>
				<div>
					<a href="https://fr.wikipedia.org/wiki/Paul_Klee" target="blank"><img src="img/plus.png" alt="image d'ampoule"> En savoir plus</a>
					<a href="paul-klee.html" class="bg-9fx3 clr-white learn-more">Lire la suite</a>
					<img src="img/fleche.png" alt="icone flêche haut">
				</div>				
			</article>
			<article id="gogh">
				<h2>Vincent Van Gogh</h2>
				<figure>
					<img src="img/van-gogh-accueil.jpg" alt="Tableau nuit étoilée de Van Gogh">
					<figcaption>Nuit étoilée sur le Rhone</figcaption>
				</figure>				
				<p>
					Vincent Willem van GoghNote, né le 30 mars 1853 à Groot-Zundert (Pays-Bas) et mort le 29 juillet 1890 à Auvers-sur-Oise (France), est un peintre et dessinateur néerlandais. Son œuvre pleine de naturalisme, inspirée par l'impressionnisme et le pointillisme, annonce le fauvisme et l'expressionnisme.</p>
				<p>
					Vincent Van Gogh est un peintre largement autodidacte. Il commence par copier des dessins, particulièrement des scènes de la vie paysanne de Jean-François MILLET, auquel il voue une estime quasi religieuse.					
				</p>
				<div>
					<a href="https://fr.wikipedia.org/wiki/Vincent_van_Gogh" target="blank"><img src="img/plus.png" alt="image d'ampoule"> En savoir plus</a>
					<a href="#" class="bg-9fx3 clr-white">Lire la suite</a>
					<img src="img/fleche.png" alt="icone flêche haut">
				</div>				
			</article>
			<article id="miro">
				<h2>Joan Miró</h2>
				<figure>
					<img src="img/miro-accueil.jpg" alt="Tableau paysage catalan de Miró">
					<figcaption>Paysage catalan</figcaption>
				</figure>				
				<p>
					Joan Miró, né Joan Miró i Ferrà à Barcelone le 20 avril 1893 et mort à Palma de Majorque le 25 décembre 1983 (à 90 ans), est un peintre, sculpteur, graveur et céramiste. De nationalité espagnole, Joan Miró se définit comme "catalan international".</p>
				<p>
					Peintre à la verve éclatante, c'est l'un des principaux représentants du mouvement surréaliste.<br><br>
					Passionné aussi par d'autres formes d'art, il s'illustra notamment dans le domaine de la céramique.				
				</p>
				<div>
					<a href="https://fr.wikipedia.org/wiki/Joan_Mir%C3%B3" target="blank"><img src="img/plus.png" alt="image d'ampoule"> En savoir plus</a>
					<a href="#" class="bg-9fx3 clr-white">Lire la suite</a>
					<img src="img/fleche.png" alt="icone flêche haut">
				</div>				
			</article>
			<article id="dali">
				<h2>Salvador Dalí</h2>
				<figure>
					<img src="img/dali-accueil.jpg" alt="Tableau persistence de la mémoire de Dalí">
					<figcaption>Persistence de la mémoire</figcaption>
				</figure>	
				<p>
					Salvador Domingo Felipe Jacinto Dalí i Domènech, connu comme Salvador Dalí, marquis de Dalí de Púbol, né à Figueras le 11 mai 1904 et mort dans la même ville le 23 janvier 1989, est un peintre, sculpteur, graveur, scénariste et écrivain catalan de nationalité espagnole. Il est considéré comme l'un des principaux représentants du surréalisme et comme l'un des plus célèbres peintres du XXe siècle.					
				</p>
				<div>
					<a href="https://fr.wikipedia.org/wiki/Salvador_Dal%C3%AD" target="blank"><img src="img/plus.png" alt="image d'ampoule"> En savoir plus</a>
					<a href="#" class="bg-9fx3 clr-white">Lire la suite</a>
					<img src="img/fleche.png" alt="icone flêche haut">
				</div>				
			</article>
		</main>
		<footer>
			<span>© Musée Virtuel - 2016</span>
		</footer>
	</body>
</html>