<!DOCTYPE html>
<html>
	<head lang="fr">		
		<meta charset="UTF-8" content="text/html">		
		<meta name="description" content="Article sur Paul Klee">
		<link rel="stylesheet" type="text/css" href="css/fil-rouge.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
		<title>Musée Virtuel | Paul Klee</title>
	</head>
	<body>
		<header class="page-header">
			<h1 class="site-title">MUSEE VIRTUEL</h1>
			<nav class="bg-9fx3">
				<ul>
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
						<a href="#">Paul Klee</a>
					</li>
					<li>
						<a href="#">Vincent Van Gogh</a>
					</li>
					<li>
						<a href="#">Joan Miró</a>
					</li>
					<li>
						<a href="#">Salvador Dalí</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<header>
				<h1 class="page-title">Paul Klee</h1>
			</header>
			<section>
				<img src="img/portrait-paul-klee.jpg" alt="photo portrait de Paul Klee">
				<p>Paul Klee est un peintre allemand né le 18 décembre 1879 à Münchenbuchsee, près de Berne et mort le 29 juin 1940 dans un hôpital de Locarno dans le canton du Tessin en Suisse.</p>
				<p>C'est un des artistes majeurs de la première moitié du XXe siècle, inspirateur d'autres artistes parmi lesquels Zao Wou-Ki pour lequel Claude Roy considère qu'il a été "un médiateur, un recours merveilleux contre deux périls qui menacent alors le jeune artiste."</p>				
			</section>
			<section>
				<blockquote class="bg-9fx3">
					<p>L'art ne reproduit pas le visible, il rend visible.</p>
					<p>Paul Klee</p>
				</blockquote> 
			</section>
			<section>
				<h2>Sa biographie</h2>
				<p>Klee connaît ses premiers grands succès en 1917 pendant la Première Guerre mondiale. C'est un peintre et un pédagogue apprécié : dès septembre 1920 il est appelé à enseigner au <strong>Bauhaus</strong> de Weimar fondé par Walter Gropius en 1919, puis en 1931, à l'Académie des beaux-arts de Düsseldorf d'où il est congédié en 1933 par les nationaux-socialistes qui l'attaquent violemment. Exilé en Suisse à partir de 1934, il demande sa naturalisation, mais il ne l'obtient que quelques jours après sa mort en 1940.</p>
				<p>Ses cendres ont été inhumées en 1946 au cimetière Schosshalden de Berne. C'est également à Berne que l'architecte Renzo Piano a édifié le Centre Paul Klee, ouvert depuis le 20 juin 2005, et où l'on trouve une très grande variété des œuvres du <strong>peintre</strong>, depuis ses <strong>dessins</strong> jusqu'à ses <strong>marionnettes</strong>.</p>
			</section>
			<section>
				<h2>Son oeuvre</h2>
				<p>Son  fils Félix la définit comme "<em>énigmatique</em>" : elle a posé bien des questions aux critiques d'art car elle suit un cheminement peu commun. De constructive qu'elle était au temps du Bauhaus, elle devient graduellement plus intuitive et, selon Antoni Tàpies, plus spirituelle : "Klee est en occident un de ces privilégiés qui ont su donner au monde de l'art la nouvelle orientation spirituelle qui manque aujourd'hui où les religions semblent faire faillite. On pourrait voir en lui le parfait représentant de ce que Mircea Eliade appelle l'unique création du monde moderne occidental."</p>				
			</section>
		</main>
		<aside>
			<div>
				<h3>Les réseaux sociaux</h3>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google+</a></li>
				</ul>				
			</div>
			<div>
				<h3>Les expos du moment</h3>
				<ul>
					<li><a href="#">Bertrand Bonello, Résonances - Musée d'Art Contemporain (Marseille)</a></li>
					<li><a href="#">ArtWork - Manufacture 111 (Paris)</a></li>
					<li><a href="#">Loupot, peintre d'affiches - Musée de l'imprimerie (Lyon)</a></li>
					<li><a href="#">Charles Gleyre - Musée d'Orsay (Paris)</a></li>
					<li><a href="#">Henry Vasnier, Musée des Beaux-Arts (Reims)</a></li>
				</ul>															
			</div>
		</aside>
		<footer>
			<span>© Musée Virtuel - 2016</span>
		</footer>
	</body>
</html>